\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DC servo motor with gear train.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DCmotor}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Free-body diagram analysis}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotational mechanical free-body diagram.\relax }}{1}\protected@file@percent }
\newlabel{fig:rotational_free-body}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electromechanical free-body diagram.\relax }}{2}\protected@file@percent }
\newlabel{fig:electromechanical_free-body}{{3}{2}}
\newlabel{eq:tau_e}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic system}{2}\protected@file@percent }
\newlabel{eq:Rot1}{{4}{2}}
\newlabel{eq:Rot2}{{5}{2}}
\newlabel{eq:Rot3}{{6}{3}}
\newlabel{eq:Elec1}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State-space equations}{3}\protected@file@percent }
\newlabel{eq:sys1}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equilibrium point $\mathbf  {x_0}$}{4}\protected@file@percent }
\bibcite{close}{1}
